server.port=8082
#db Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crudoperations
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create|update|create-drop|validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
